{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@next/next/no-assign-module-variable": "off",
    "prefer-const": "off",
    "react/no-unescaped-entities": "off"
  }
}
