{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "swiftedu.com.br"
        }
      ],
      "destination": "https://www.swiftedu.com.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "https://docs.google.com/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/backup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/backup/validate",
      "schedule": "0 6 * * 0"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  }
}
